<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="ISO-8859-1">
	<title>About Us</title>
	<link rel="stylesheet" th:href="@{/css/header.css}" />
	<style>
		body {
			font-family: calibri;
			text-align: center;
			background: linear-gradient(-45deg, #DCF8EF, #FEE2F8, #96afff, #eeefff);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}



		/*main css*/
		.main {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.add-shop {
			width: 90%;
			text-align: left;
			padding: 30px;
			background-color: #eeefff;
			border-radius: 20px;
			box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5) inset;
		}

		.formgrid {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 8% 22% 8% 22% 8% 22%;
			align-items: center;
			justify-content: center;
			text-align: right;
		}

		.checkbox {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 26% 26% 26%;
			align-items: center;
			justify-content: center;
		}

		.add-shop input[type=text],
		[type=password],
		[type=email] {
			padding: 10px 10px;
			margin: 5px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.add-shop button[type=submit] {
			color: white;
			padding: 12px 20px;
			border: 0px;
			border-radius: 10px;
			background-color: #3f5cbc;
		}

		.add-shop td.button-cell {
			text-align: center;
		}

		.options {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		.column {
			width: 100%;
			margin: 20px;
		}

		.column label:hover {
			padding: 5px;
			border-radius: 10px;
			background-color: #f9fafb;
			box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5);
		}

		.center {
			text-align: center;
			padding-top: 10px;
		}

		body .navshop {
			color: #3f5cbc;
		}
	</style>
</head>

<body>
	<div th:replace="header :: header"></div>

	<div class="main">
		<h1>Contact Us</h1>
		<div class="add-shop">
			<form action="/addshop" method="post">
				<div class="formgrid">
					<label>Name :</label>
					<input type="text" required>
					<label>Email :</label>
					<input type="email" required>
					<label for="phone">Phone :</label>
					<input type="text" required>
					<label for="shopData">Message :</label>
					<input type="text">
				</div>

				<div class="center">
					<button type="submit">Submit Shop Details</button>
				</div>
			</form>

		</div>
	</div>

	<div class="footer"
		style="margin-top: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #4f46e5; color: #b0b7f9; display: flex; align-items: center; justify-content: center; flex-direction: column;">
		<div class="basedata" style="padding-top: 50px; width: 40%;">
			<p>Find amazing Phone at affordable prices</p>
			<h1 style="color: white;">Phones you will love</h1>
			<h3 style="font-weight: lighter; font-size: 120%;">
				Your search is over here and a new phone is almost in hands <br> just few clicks to go <br>♥♥♥
			</h3>
			<br>
			<a th:href="@{/learnmore}"
				style="text-decoration: none; background-color: #f9fafb; color: #111827; padding: 10px 20px; border-radius: 10px;">Learn
				More</a>
			<p>&copy; Test Project Xenonstack| <b>Harshwardhan Patil</b>, CDAC Noida | March 2023 Batch </p>
		</div>
	</div>

</body>

</html>